{
  "ConnectionStrings": {
    "Test": "Server=(localdb)\\mssqllocaldb;Database=SkiResortSystem;Trusted_Connection=True;",
    "Prod": "Server=sqlutb2.hb.se,56077;Database=suht2301;User Id=suht2301;Password=bax999;Encrypt=False;"
  }
}
